# compressor

compressor/: pom.xml
compressor/src/main/java/ru/itis/: Main.java
compressor/src/main/java/ru/itis/utils/: BitsSaver.java  FileReader.java  LZ78.java
decompressor/: pom.xml
decompressor/src/main/java/ru/itis/: Main.java
decompressor/src/main/java/ru/itis/structures/: LZ78Node.java  LZ78Output.java
decompressor/src/main/java/ru/itis/utils/: FileReader.java  FileWriter.java  LZ78.java
